# .Net-Core-Architecture

./: Kobe.sln
Kobe/: Kobe.csproj  Startup.cs  appsettings.json
Kobe.Data/: Class1.cs  Kobe.Data.csproj
Kobe.Data/Context/: KobeContext.cs
Kobe.Data/EntityDBMapping/: CountryMap.cs  EntityBaseMap.cs  UserDetailMap.cs
Kobe.Data/Extensions/: UserExtensions.cs
Kobe.Data/Migrations/: 20190802072853_InitialCreate.Designer.cs  20190802072853_InitialCreate.cs  20190809092254_InitialCreate.Designer.cs  20190809092254_InitialCreate.cs  KobeContextModelSnapshot.cs
Kobe.Data/Repository/: AuthRepository.cs  EntityBaseRepository.cs  IAuthRepository.cs  IEntityBaseRepository.cs
Kobe.Domain/: Kobe.Domain.csproj
Kobe.Domain/Dtos/: CountryDTO.cs  LoginViewModel.cs  ResponseViewModel.cs  userDetailDTO.cs
Kobe.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Country.cs  KobeCountry.cs  KobeUser.cs  UserDetail.cs
Kobe.Service/: Class1.cs  Kobe.Service.csproj
Kobe.Service/Abstract/: ICountryService.cs  IEncryptionService.cs  IMembershipService.cs
Kobe.Service/MappingDtos/: MappingProfiles.cs
Kobe.Service/Services/: CountryService.cs  MembershipService.cs
Kobe/Controllers/: AccountController.cs  CountryController.cs
Kobe/Properties/: launchSettings.json
